gaussian_10, SNR = 13.599
gaussian_30, SNR = 2.858
salt_pepper_010, SNR = -2.146
salt_pepper_005, SNR = 0.931
box_3_gaussian_10, SNR = 17.59
box_3_gaussian_30, SNR = 10.82
box_3_saltpepper_010, SNR = 6.271
box_3_saltpepper_005, SNR = 9.456
box_5_gaussian_10, SNR = 14.715
box_5_gaussian_30, SNR = 11.729
box_5_saltpepper_010, SNR = 8.43
box_5_saltpepper_005, SNR = 11.114
median_3_gaussian_10, SNR = 17.684
median_3_gaussian_30, SNR = 10.907
median_3_saltpepper_010, SNR = 14.949
median_3_saltpepper_005, SNR = 19.204
median_5_gaussian_10, SNR = 15.99
median_5_gaussian_30, SNR = 12.602
median_5_saltpepper_010, SNR = 15.702
median_5_saltpepper_005, SNR = 16.31
closing_opening_gaussian_10, SNR = 5.666
closing_opening_gaussian_30, SNR = 5.98
closing_opening_saltpepper_010, SNR = -2.103
closing_opening_saltpepper_005, SNR = 3.833
opening_closing_gaussian_10, SNR = 5.087
opening_closing_gaussian_30, SNR = 3.941
opening_closing_saltpepper_010, SNR = -2.987
opening_closing_saltpepper_005, SNR = 3.314
